server.port = 8080
spring.data.mongodb.host=localhost
spring.data.mongodb.database=serviFacil
spring.data.mongodb.port=27017
# Conexion con Docker
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
spring.data.mongodb.authentication-database=admin