#server.port = 8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=serviFacil
#spring.data.mongodb.port=27017
# Conexion con Docker
#spring.data.mongodb.username=root
#spring.data.mongodb.password=12345
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri = mongodb://admin:admin@practica-mongo-shard-00-00.fwpom.mongodb.net:27017,practica-mongo-shard-00-01.fwpom.mongodb.net:27017,practica-mongo-shard-00-02.fwpom.mongodb.net:27017/serviFacil?ssl=true&replicaSet=practica-mongo-shard-0&authSource=admin&retryWrites=true&w=majority
